<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Memorable Quotes</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

<!--        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
/*
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }
            @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }
            @viewport { user-zoom: fixed ; min-zoom: 100% ; }
*/
        </style>

        <link rel="stylesheet" href="css/bg.css">
        <link rel="stylesheet" href="css/app.css">

<!--        <script src="http://debug-software.intel.com/target/target-script-min.js#oCMBgmatM1zt12ckvu9CwnGFXb8BoLHzB7C3-NbJN2s"></script>-->

        <script src="cordova.js" id="xdkJScordova_"></script>
        <script src="intelxdk.js"></script>
        <script src="js/lib/idbstore.min.js"></script>

        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->

        <script src="js/components/core/config.js"></script>
        <script src="js/components/clock/index.js"></script>
        <script src="js/components/sqllite/index.js"></script>
        <script src="js/components/indexed-db/index.js"></script>
        <script src="js/components/util/index.js"></script>
        <script src="js/app.js"></script>
    </head>

    <body>
<!--        <script src="http://debug-software.intel.com/target/target-script-min.js#oCMBgmatM1zt12ckvu9CwnGFXb8BoLHzB7C3-NbJN2s"></script>-->
        <header class="container">
            <section class="content">
                <h1><time></time></h1>
                <p><strong class="random-quote"></strong></p>
            </section>
        </header>
    </body>

</html>